ADMIN_TG_IDS="8104518788,7792693628,1216478493"

TELETHON_API_ID=25695016
TELETHON_API_HASH="YOUR_TELETHON_API_HASH_HERE"
TELETHON_PHONE="+17632730385"
TELETHON_PASSWORD=""

PRIZEDRAW_BOT_TOKEN="YOUR_PRIZEDRAW_BOT_TOKEN_HERE"

AI_BOT_TOKEN="YOUR_AI_BOT_TOKEN_1_HERE"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_1_HERE"
ASSISTANT_ID="YOUR_ASSISTANT_ID_1_HERE"

AI_BOT_TOKEN2="YOUR_AI_BOT_TOKEN_2_HERE"
OPENAI_API_KEY2="YOUR_OPENAI_API_KEY_2_HERE"
ASSISTANT_ID2="YOUR_ASSISTANT_ID_2_HERE"

AI_BOT_TOKEN3="YOUR_AI_BOT_TOKEN_3_HERE"
ASSISTANT_ID3="YOUR_ASSISTANT_ID_3_HERE"

POSTGRES_USER="YOUR_DB_USER_HERE"
POSTGRES_PASSWORD="YOUR_DB_PASSWORD_HERE"
POSTGRES_DB="shopdb"
POSTGRES_HOST="YOUR_DB_HOST_HERE"
POSTGRES_PORT=5432

ENTERPRISE_LOGIN="YOUR_1C_LOGIN_HERE"
ENTERPRISE_PASSWORD="YOUR_1C_PASSWORD_HERE"
ENTERPRISE_URL="https://msk1.1cfresh.com/a/sbm/3482745/odata/standard.odata/"

CDEK_ACCOUNT="YOUR_CDEK_ACCOUNT_HERE"
CDEK_SECURE_PASSWORD="YOUR_CDEK_SECURE_PASSWORD_HERE"
CDEK_API_URL="https://api.cdek.ru/v2"

YANDEX_DELIVERY_BASE_URL="https://b2b.taxi.yandex.net"
YANDEX_MAP_TOKEN="YOUR_YANDEX_MAP_TOKEN_HERE"
YANDEX_GEOCODER_TOKEN="YOUR_YANDEX_GEOCODER_TOKEN_HERE"
YANDEX_DELIVERY_TOKEN="YOUR_YANDEX_DELIVERY_TOKEN_HERE"
YANDEX_DELIVERY_WAREHOUSE_ID="YOUR_YANDEX_WAREHOUSE_ID_HERE"

YOOKASSA_SECRET_KEY="YOUR_YOOKASSA_SECRET_KEY_HERE"
YOOKASSA_SHOP_ID=1117167
YOOKASSA_API_URL="https://api.yookassa.ru/v3/payments"

MANAGER_USER="manager"
MANAGER_PASS="YOUR_MANAGER_PASSWORD_HERE"

AMOCRM_BASE_DOMAIN="slimpeptide.amocrm.ru"
AMOCRM_CLIENT_ID="YOUR_AMOCRM_CLIENT_ID_HERE"
AMOCRM_CLIENT_SECRET="YOUR_AMOCRM_CLIENT_SECRET_HERE"
AMOCRM_REDIRECT_URI="https://elixirpeptides.devsivanschostakov.org/webhooks/amocrm"
AMOCRM_ACCESS_TOKEN="YOUR_AMOCRM_ACCESS_TOKEN_HERE"
AMOCRM_REFRESH_TOKEN="YOUR_AMOCRM_REFRESH_TOKEN_HERE"
AMOCRM_LOGIN_EMAIL="YOUR_AMOCRM_LOGIN_EMAIL_HERE"
AMOCRM_LOGIN_PASSWORD="YOUR_AMOCRM_LOGIN_PASSWORD_HERE"
